#release configuration
#Sat Jan 05 02:16:46 PST 2013
project.dev.com.nedvisol.proj\:javaapp-one=1.7-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=javaapp-one-1.6
pushChanges=true
scm.url=scm\:git\:git@github.com\:nedvisol/projects.git
preparationGoals=clean verify
project.scm.com.nedvisol.proj\:javaapp-one.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.nedvisol.proj\:javaapp-one.url=http\://127.0.0.1/websvn/my-project
project.scm.com.nedvisol.proj\:javaapp-one.connection=scm\:git\:git@github.com\:nedvisol/projects.git
project.rel.com.nedvisol.proj\:javaapp-one=1.6
exec.snapshotReleasePluginAllowed=false
project.scm.com.nedvisol.proj\:javaapp-one.developerConnection=scm\:git\:git@github.com\:nedvisol/projects.git
completedPhase=end-release
