# projects

./: README.md
javaapp-one/: pom.xml  pom.xml.releaseBackup  release.properties
javaapp-one/src/main/java/com/nedvisol/proj/: App.java
javaapp-one/src/test/java/com/nedvisol/proj/: AppTest.java
javaapp-two/: pom.xml
parent-pom/javaapp/: pom.xml
